[artifast_evtx_parse]
definition = spath output=_raw path="fields.Event Data"\
| xmlkv | spath\
| rename Event.EventData.Data as data, Event.EventData.Data{@Name} as name, EventID as ID, Computer as Hostname, date as Timestamp\
| eval EventData = json_object("EventData", json_object(mvindex(name,0), mvindex(data,0))), count=0\
| foreach mode=multivalue name [ \
    eval EventData = json_set(EventData, "EventData." . mvindex(name, mvcount(<<ITEM>>)+count), mvindex(data, mvcount(<<ITEM>>)+count)), count=count+1 \
]\
| spath input=EventData
iseval = 0
