[artifast]
DATETIME_CONFIG = 
KV_MODE = none
LINE_BREAKER = (}\s*,\s*{)
MAX_DAYS_AGO = 10951
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = date
TIME_FORMAT = %m/%d/%Y %H:%M:%S
TRUNCATE = 0
TZ = GMT
category = Custom
disabled = false
pulldown_type = 1
INDEXED_EXTRACTIONS = json
